# Generated by Django 2.2.1 on 2019-07-17 11:08

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VRMClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True, verbose_name='client_name')),
                ('label', models.CharField(max_length=120, null=True, unique=True)),
                ('pretty_name', models.CharField(blank=True, max_length=100, null=True)),
                ('hedging_view', models.BooleanField(default=False, help_text='Setting to display Hedging value in Summary Dashboard')),
                ('hedging_multilevel_view', models.BooleanField(default=False, help_text='Setting to display that requires in                                                   Summary Dashboard to have multilevel Hedging Level display')),
                ('lar_view', models.BooleanField(default=True, help_text='Setting to display LAR value in Summary Dashboard page')),
                ('lar_multilevel_view', models.BooleanField(default=False, help_text='Setting to display multilevel LAR display in the                                                Summary Dashboard page ')),
                ('hedge_settlement_summary', models.BooleanField(default=False, help_text='Setting to display Hedge and                                                    Settlement Summary in Summary Dashboard page ')),
                ('avg_notional_amount', models.BooleanField(default=False, help_text='Setting to display Average Notional Amounts                                              in Counterparty page ')),
                ('display_mtm_only', models.BooleanField(default=False, help_text='Setting to display only MTM Calculation in Analytical page')),
                ('moic', models.BooleanField(default=False, help_text='Setting to display MOIC in Analytical page')),
                ('realisedpnl', models.BooleanField(default=False, help_text='Setting to display MOIC in Analytical page')),
                ('investor', models.BooleanField(default=False, help_text='Setting to display MOIC in Analytical page')),
                ('trade_summary_options', models.BooleanField(default=False, help_text='Setting to display different options for trade display')),
                ('in_the_money_probability', models.BooleanField(default=True, help_text='Setting to display in the money probability')),
                ('entity_summary', models.BooleanField(default=False, help_text='Setting to Entity driven summary / Counterparty dashboard')),
                ('interest_curve', models.BooleanField(default=False, help_text='Setting to Interest Curve in Market dashboard')),
            ],
            options={
                'db_table': 'links_vrmclient',
            },
        ),
        migrations.CreateModel(
            name='VRMCommonSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hedge_value_dropdown', jsonfield.fields.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='VRMDisplayTab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True, verbose_name='display_tab_name')),
                ('label', models.CharField(max_length=30, null=True, unique=True, verbose_name='display_tab_label')),
                ('html_filename', models.CharField(max_length=120, null=True, unique=True, verbose_name='display_tab_filename')),
            ],
            options={
                'db_table': 'links_vrmdisplaytab',
            },
        ),
        migrations.CreateModel(
            name='VRMContentTab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True, verbose_name='display_tab_name')),
                ('label', models.CharField(max_length=30, null=True, unique=True, verbose_name='display_tab_label')),
                ('client', models.ManyToManyField(blank=True, default=None, to='client.VRMClient', verbose_name='contenttab_clientlist')),
            ],
            options={
                'db_table': 'links_vrmcontenttab',
            },
        ),
        migrations.CreateModel(
            name='VRMContentPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, unique=True, verbose_name='permission_tab_name')),
                ('active', models.BooleanField(default=False, help_text='decide whether or not this item gets pasted onto the website', verbose_name='active')),
                ('is_internal_editable', models.BooleanField(default=False, help_text='decide whether or not this item gets pasted onto the website', verbose_name='internal editable')),
                ('client', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.VRMClient', verbose_name='permission_clientlist')),
            ],
            options={
                'db_table': 'links_vrmcontentpermission',
            },
        ),
        migrations.AddField(
            model_name='vrmclient',
            name='display_tab',
            field=models.ManyToManyField(blank=True, to='client.VRMDisplayTab', verbose_name='display_list'),
        ),
    ]
