# Generated by Django 2.2.1 on 2019-07-17 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vrmclient',
            name='process_pnl',
            field=models.BooleanField(default=False, help_text='Setting to process the pnl for the client once the new trade has been booked'),
        ),
    ]
