# Generated by Django 2.2.1 on 2019-07-22 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_vrmclient_process_pnl'),
    ]

    operations = [
        migrations.AddField(
            model_name='vrmclient',
            name='guarantor_summary',
            field=models.BooleanField(default=False, help_text='Setting to Guarantor driven summary / Counterparty dashboard'),
        ),
        migrations.AlterField(
            model_name='vrmclient',
            name='process_pnl',
            field=models.BooleanField(default=False, help_text='Setting to process the pnl for the client once the new                                                    trade has been booked'),
        ),
    ]
