from django.urls import path, re_path
from webapi import views, marketdata, aggregate_report, summary_view, ate_tracker_view

urlpatterns = [
    path('api-get-table-underlying/', views.api_get_table_underlying, name='api-get-table-underlying'),
    path('api-historic-spot-rates/', views.api_historic_spot_rates, name='api-historic-spot-rates'),
    path('in-the-money-probability/', views.in_the_money_probability, name='in-the-money'),
    path('ajax_client_request/', views.ajax_client_request, name='api-get-fund'),
    path('ajax_underlying_request/', views.ajax_underlying_request, name='api-get-underlying'),
    path('ajax_notional_request/', views.ajax_notional_request),
    path('api_get_forward_Curve/', views.api_get_forward_Curve, name='api_get_forward_Curve'),
    path('api-get-historic-highcharts/', views.api_historic_spot_rates_highcharts, name='api-get-highcharts'),
    path('api-in-the-money-highcharts/', views.in_the_money_highchart, name='in-the-money-highchart'),
    path('ajax_counterparties/', views.ajax_counterparties, name='ajax_counterparties'),
    path('ajax_future_counterparties/', views.ajax_future_counterparties, name='ajax_future_counterparties'),
    path('ajax_user_recent_fund/', views.ajax_user_recent_fund, name='ajax_user_recent_fund'),
    path('ajax_cpmontior/', views.ajax_cpmontior, name='ajax_cpmontior'),
    path('ajax_cpsummation/', views.ajax_cpsummation, name='ajax_cpsummation'),
    path('ajax_historicalmtm/', views.ajax_historicalmtm, name='ajax_historicalmtm'),
    path('ajax_future_historicalmtm/', views.ajax_future_historicalmtm, name='ajax_future_historicalmtm'),
    path('api-liquidity-at-risk/', views.liquidity_at_risk, name='liquidity-at-risk'),
    path('api_liquity_summary/', views.liquity_summary, name='api_liquity_summary'),
    path('api-trade-mtm/', views.trade_mtm_table, name='api-trade-mtm'),
    path('api-trade-mtm-counterparty/', views.trade_mtm_counterparty_table, name='api-trade-mtm-counterparty'),
    path('trade_table/', views.trade_table, name='trade_table'),
    path('live_spot_rates/', views.live_spot_rates, name='live_spot_rates'),
    path('cash_settlement/', views.cash_settlement, name='cash_settlement'),
    path('prepare_rolling_data/', views.prepare_rolling_data, name='prepare-rolling-data'),
    path('prepare_trade_info_data', views.prepare_trade_info_data, name='prepare_trade_info_data'),
    path('prepare_future_trade_info_data', views.prepare_future_trade_info_data, name='prepare_future_trade_info_data'),
    path('prepare_deal_level_valuation_report', views.prepare_deal_level_valuation_report, name='prepare_deal_level_valuation_report'),
    path('download_rolling_data/<str:data>', views.download_rolling_data, name='download-rolling-data'),
    path('download_rolling_data/', views.download_rolling_data, name='download-rolling-data'),
    path('api_database_hedge_data_table/', views.database_hedge_data_table, name='api-database-hedge-data-table'),
    path('api_database_deal_hedge_data_table/', views.database_deal_hedge_data_table, name='api-database-deal-hedge-data-table'),
    path('api_database_future_hedge_data_table/', views.database_future_hedge_data_table, name='api_database_future_hedge_data_table'),
    path('api_database_future_deal_hedge_data_table/', views.database_future_deal_hedge_data_table,
         name='api_database_future_deal_hedge_data_table'),
    path('api_analytics_spotrates_table/', views.analytics_spotrates_table, name='api_analytics_spotrates_table'),
    path('api_analytics_mtm_table/', views.analytics_mtm_table, name='api_analytics_mtm_table'),
    path('api_analytics_future_mtm_table/', views.analytic_futures_mtm_table, name='api_analytics_future_mtm_table'),
    path('recalculate_mtm_on_spotref_url/', views.recalculate_mtm_on_spotref_url, name='recalculate_mtm_on_spotref_url'),
    path('api_pickup_cost_analytics_mtm_table/', views.pickup_cost_analytics_mtm_table, name='api_pickup_cost_analytics_mtm_table'),
    path('api_summary_base_case_risk/', views.summary_base_case_risk, name='api_summary_base_case_risk'),
    path('api_moic_base_case_risk/', views.moic_base_case_risk, name='api_moic_base_case_risk'),
    path('api_portfolio_deal_hedge_mtm_chart', views.portfolio_deal_hedge_mtm_chart, name='api_portfolio_deal_hedge_mtm_chart'),
    path('fund_investment_summary/', views.fund_investment_summary, name='fund_investment_summary'),
    path('rebalancing_table/', views.rebalancing_table, name='rebalancing_table'),
    path('hedgeratio_table/', views.hedgeratio_table, name='hedgeratio_table'),
    path('cashflow_specific_tables/', views.cashflow_specific_tables, name='cashflow_specific_tables'),
    path('indirect_specific_tables/', views.indirect_specific_tables, name='indirect_specific_tables'),
    path('forward_specific_tables/', views.forward_specific_tables, name='forward_specific_tables'),
    path('fetch_deals_data/', views.fetch_deals_data, name='fetch_deals_data'),
    path('fetch_deal_hedge_data/', views.fetch_deal_hedge_data, name='fetch_deal_hedge_data'),
    path('fetch_funds_data/', views.fetch_funds_data, name='fetch_funds_data'),
    path('save_deal_data/', views.save_deal_data, name='save_deal_data'),
    path('save_fund_hedge_data/', views.save_fund_hedge_data, name='save_fund_hedge_data'),
    path('save_future_deal_data/', views.save_future_deal_data, name='save_future_deal_data'),
    path('save_deal_entity/', views.save_deal_entity, name='save_deal_entity'),
    path('save_entity_fund/', views.save_entity_fund, name='save_entity_fund'),
    path('save_entity_trade/', views.save_entity_trade, name='save_entity_trade'),
    path('fetch_future_deal_hedge_data/', views.fetch_future_deal_hedge_data, name='fetch_future_deal_hedge_data'),
    path('fetch_fund_level_options/', views.fetch_fund_level_options, name='fetch_fund_level_options'),
    path('fetch_valuation_level_options/', views.fetch_valuation_level_options, name='fetch_valuation_level_options'),
    path('fetch_hedge_valuation_level_options/', views.fetch_hedge_valuation_level_options, name='fetch_hedge_valuation_level_options'),
    path('fetch_multi_valuation_level_options/',views.fetch_multi_valuation_level_options, name='fetch_multi_valuation_level_options'),
    path('multi_investment_summary/', views.multi_investment_summary, name='multi_investment_summary'),
    path('multi_summary_base_case_risk/', views.multi_summary_base_case_risk, name='multi_summary_base_case_risk'),
    path('multi_moic_base_case_risk/', views.multi_moic_base_case_risk, name='multi_moic_base_case_risk'),
    path('multi_analytics_mtm_table/', views.multi_analytics_mtm_table, name='multi_analytics_mtm_table'),
    path('multi_recalculate_analytics_mtm_table/', views.multi_recalculate_analytics_mtm_table, name='multi_recalculate_analytics_mtm_table'),
    path('multi_analytics_spotrates_table/', views.multi_analytics_spotrates_table, name='multi_analytics_spotrates_table'),
    path('multi_portfolio_mtm_chart/', views.multi_portfolio_mtm_chart, name='multi_portfolio_mtm_chart'),
    path('fundlevel_investment_summary/', views.fundlevel_investment_summary, name='fundlevel_investment_summary'),
    path('fundlevel_summary_base_case_risk/', views.fundlevel_summary_base_case_risk, name='fundlevel_summary_base_case_risk'),
    path('fundlevel_moic_base_case_risk/', views.fundlevel_moic_base_case_risk, name='fundlevel_moic_base_case_risk'),
    path('fundlevel_analytics_mtm_table/', views.fundlevel_analytics_mtm_table, name='fundlevel_analytics_mtm_table'),
    path('fundlevel_recalculate_analytics_mtm_table/', views.fundlevel_recalculate_analytics_mtm_table, name='fundlevel_recalculate_analytics_mtm_table'),
    path('fundlevel_analytics_spotrates_table/', views.fundlevel_analytics_spotrates_table, name='fundlevel_analytics_spotrates_table'),
    path('fundlevel_portfolio_mtm_chart/', views.fundlevel_portfolio_mtm_chart, name='fundlevel_portfolio_mtm_chart'),
    path('fundlevel_investor_summary_analysis/', views.fundlevel_investor_summary_analysis, name='fundlevel_investor_summary_analysis'),
    path('save_indirect_deal_data/', views.save_indirect_deal_data, name='save_indirect_deal_data'),
    path('save_fwd_deal_data/', views.save_fwd_deal_data, name='save_fwd_deal_data'),
    path('fetch_reports_list/', views.fetch_reports_list, name='fetch_reports_list'),
    path('prepare_report/', views.prepare_report, name='prepare_report'),
    path('api_hedge_summary/', views.api_hedge_summary, name='api_hedge_summary'),
    path('api_settlement_summary/', views.api_settlement_summary, name='api_settlement_summary'),
    path('api_parent_summary/', views.api_parent_summary, name='api_parent_summary'),
    path('agg_report_lexington/', views.agg_report_lexington, name='agg_report_lexington'),
    path('api_forecast_data', views.api_forecast_data, name='api_forecast_data'),
    path('ajax_averagedweightnotional', views.ajax_averagedweightnotional, name='ajax_averagedweightnotional'),
    path('ajax_netexposure', views.ajax_netexposure, name='ajax_netexposure'),
    path('ajax_realisedpnl', views.ajax_realisedpnl, name='ajax_realisedpnl'),
    path('ajax_client_entity', views.ClientEntityView.as_view(), name='ajax_client_entity'),
    path('ajax_client_deal', views.ClientDealView.as_view(), name='ajax_client_deal'),
    path('ajax_client_fund', views.ClientFundView.as_view(), name='ajax_client_fund'),
    path('ajax_client_cashflow', views.ClientCashflowsView.as_view(), name='ajax_client_cashflow'),
    path('ajax_client_dealvaluation', views.ClientDealValuationView.as_view(), name='ajax_client_dealvaluation'),
    path('ajax_get_entity_lar', views.ajax_get_entity_lar, name='ajax_get_entity_lar'),
    # Market Data
    path('api_get_interest_curve', marketdata.api_get_interest_curve, name='api_get_interest_curve'),
    path('prepareInterestCurveData', marketdata.api_prepare_interest_curve_data, name='prepareInterestCurveData'),
    path('prepareForwardCurveData', marketdata.api_prepare_forward_curve_data, name='prepareForwardCurveData'),
    # Aggregate Report
    path('ajax_client_spot_request', aggregate_report.ajax_client_spot_request, name='ajax_client_spot_request'),
    path('ajax_client_fund_mtm', aggregate_report.ajax_client_fund_mtm, name='ajax_client_fund_mtm'),
    path('ajax_client_fund_cp_mtm', aggregate_report.ajax_client_fund_cp_mtm, name='ajax_client_fund_cp_mtm'),
    path('ajax_client_trade_mtm', aggregate_report.ajax_client_trade_mtm, name='ajax_client_trade_mtm'),
    path('ajax_download_deal_booking_template', views.ajax_download_deal_booking_template, name='ajax_download_deal_booking_template'),
    path('ajax_upload_deal_booking_template', views.ajax_upload_deal_booking_template, name='ajax_upload_deal_booking_template'),
    path('download_booking_template/<str:data>', views.download_booking_template, name='download_booking_template'),
    path('download_booking_template/', views.download_booking_template, name='download_booking_template'),
    # ATE Tracker
    # path('ate_condition/<str:client_name>', ate_tracker_view.AteConditionView.as_view(), name='ate_condition'),
    path('legal_counterparty/<str:client_name>', ate_tracker_view.LegalCounterPartyView.as_view(), name='legal_counterparty'),
    path('ate_setting/<str:client_name>/<str:csa_id>', ate_tracker_view.AteSettingView.as_view(), name='ate_setting'),
    path('ate_condition/<str:client_name>', ate_tracker_view.AteConditionView.as_view(), name='csa_condition'),
    path('ate_calculationitem/<str:client_name>', ate_tracker_view.AteCalculationitemView.as_view(), name='csa_calculationitem'),
    path('ate_item/<str:client_name>', ate_tracker_view.AteItemView.as_view(), name='ate_item'),
    path('csa_condition/<str:client_name>', ate_tracker_view.CsaConditionView.as_view(), name='csa_condition'),
    path('csa_calculationitem/<str:client_name>', ate_tracker_view.CsaCalculationitemView.as_view(), name='csa_calculationitem'),
    path('csa_setting/<str:client_name>/<str:csa_id>', ate_tracker_view.CsaSettingView.as_view(), name='csa_setting'),
    path('csa_threshold/<str:client_name>/<str:csa_id>', ate_tracker_view.CsaThresholdView.as_view(), name='csa_threshould'),
    path('financial_statement/<str:client_name>', ate_tracker_view.FinancialStatementView.as_view(), name='financial_statement'),
    
    path('ajax_deal_style_summary/', summary_view.ajax_deal_style_summary, name='ajax_deal_style_summary'),
]

