export const FETCH_ATEBASICINFO_REQUEST = 'api/FETCH_ATEBASICINFO_REQUEST'
export const FETCH_ATEBASICINFO_SUCCESS = 'api/FETCH_ATEBASICINFO_SUCCESS'
export const FETCH_ATEBASICINFO_FAILURE = 'api/FETCH_ATEBASICINFO_FAILURE'
export const UPDATE_ATEBASICINFO_REQUEST = 'api/UPDATE_ATEBASICINFO_REQUEST'
export const UPDATE_ATEBASICINFO_SUCCESS = 'api/UPDATE_ATEBASICINFO_SUCCESS'
export const UPDATE_ATEBASICINFO_FAILURE = 'api/UPDATE_ATEBASICINFO_FAILURE'

export const FETCH_RESULT_REQUEST = 'api/FETCH_RESULT_REQUEST'
export const FETCH_RESULT_SUCCESS = 'api/FETCH_RESULT_SUCCESS'
export const FETCH_RESULT_FAILURE = 'api/FETCH_RESULT_FAILURE'

export const FETCH_ATECONDITION_REQUEST = 'api/FETCH_ATECONDITION_REQUEST'
export const FETCH_ATECONDITION_SUCCESS = 'api/FETCH_ATECONDITION_SUCCESS'
export const FETCH_ATECONDITION_FAILURE = 'api/FETCH_ATECONDITION_FAILURE'
export const UPDATE_ATECONDITION_REQUEST = 'api/UPDATE_ATECONDITION_REQUEST'
export const UPDATE_ATECONDITION_SUCCESS = 'api/UPDATE_ATECONDITION_SUCCESS'
export const UPDATE_ATECONDITION_FAILURE = 'api/UPDATE_ATECONDITION_FAILURE'

export const FETCH_CSACONDITION_REQUEST = 'api/FETCH_CSACONDITION_REQUEST'
export const FETCH_CSACONDITION_SUCCESS = 'api/FETCH_CSACONDITION_SUCCESS'
export const FETCH_CSACONDITION_FAILURE = 'api/FETCH_CSACONDITION_FAILURE'
export const UPDATE_CSACONDITION_REQUEST = 'api/UPDATE_CSACONDITION_REQUEST'
export const UPDATE_CSACONDITION_SUCCESS = 'api/UPDATE_CSACONDITION_SUCCESS'
export const UPDATE_CSACONDITION_FAILURE = 'api/UPDATE_CSACONDITION_FAILURE'

export const FETCH_CSATHRESHOLD_REQUEST = 'api/FETCH_CSATHRESHOLD_REQUEST'
export const FETCH_CSATHRESHOLD_SUCCESS = 'api/FETCH_CSATHRESHOLD_SUCCESS'
export const FETCH_CSATHRESHOLD_FAILURE = 'api/FETCH_CSATHRESHOLD_FAILURE'
export const CREATE_CSATHRESHOLD_REQUEST = 'api/CREATE_CSATHRESHOLD_REQUEST'
export const CREATE_CSATHRESHOLD_SUCCESS = 'api/CREATE_CSATHRESHOLD_SUCCESS'
export const CREATE_CSATHRESHOLD_FAILURE = 'api/CREATE_CSATHRESHOLD_FAILURE'
export const UPDATE_CSATHRESHOLD_REQUEST = 'api/UPDATE_CSATHRESHOLD_REQUEST'
export const UPDATE_CSATHRESHOLD_SUCCESS = 'api/UPDATE_CSATHRESHOLD_SUCCESS'
export const UPDATE_CSATHRESHOLD_FAILURE = 'api/UPDATE_CSATHRESHOLD_FAILURE'
export const DELETE_CSATHRESHOLD_REQUEST = 'api/DELETE_CSATHRESHOLD_REQUEST'
export const DELETE_CSATHRESHOLD_SUCCESS = 'api/DELETE_CSATHRESHOLD_SUCCESS'
export const DELETE_CSATHRESHOLD_FAILURE = 'api/DELETE_CSATHRESHOLD_FAILURE'

export const FETCH_FINANCIALDATA_REQUEST = 'api/FETCH_FINANCIALDATA_REQUEST'
export const FETCH_FINANCIALDATA_SUCCESS = 'api/FETCH_FINANCIALDATA_SUCCESS'
export const FETCH_FINANCIALDATA_FAILURE = 'api/FETCH_FINANCIALDATA_FAILURE'
export const CREATE_FINANCIALDATA_REQUEST = 'api/CREATE_FINANCIALDATA_REQUEST'
export const CREATE_FINANCIALDATA_SUCCESS = 'api/CREATE_FINANCIALDATA_SUCCESS'
export const CREATE_FINANCIALDATA_FAILURE = 'api/CREATE_FINANCIALDATA_FAILURE'
export const UPDATE_FINANCIALDATA_REQUEST = 'api/UPDATE_FINANCIALDATA_REQUEST'
export const UPDATE_FINANCIALDATA_SUCCESS = 'api/UPDATE_FINANCIALDATA_SUCCESS'
export const UPDATE_FINANCIALDATA_FAILURE = 'api/UPDATE_FINANCIALDATA_FAILURE'
export const DELETE_FINANCIALDATA_REQUEST = 'api/DELETE_FINANCIALDATA_REQUEST'
export const DELETE_FINANCIALDATA_SUCCESS = 'api/DELETE_FINANCIALDATA_SUCCESS'
export const DELETE_FINANCIALDATA_FAILURE = 'api/DELETE_FINANCIALDATA_SUCCESS'

export const FETCH_ATEITEM_REQUEST = 'api/FETCH_ATEITEM_REQUEST'
export const FETCH_ATEITEM_SUCCESS = 'api/FETCH_ATEITEM_SUCCESS'
export const FETCH_ATEITEM_FAILURE = 'api/FETCH_ATEITEM_FAILURE'