export const FETCH_ATE_DATA = 'app/FETCH_ATE_DATA'

export const UPDATE_ATE_CONDITION = 'app/UPDATE_ATE_CONDITION'

export const UPDATE_CSA_CONDITION = 'app/UPDATE_CSA_CONDITION'

export const CREATE_CSA_THRESHOLD = 'app/CREATE_CSA_THRESHOLD'
export const UPDATE_CSA_THRESHOLD = 'app/UPDATE_CSA_THRESHOLD'
export const DELETE_CSA_THRESHOLD = 'app/DELETE_CSA_THRESHOLD'

export const CREATE_FINANCIAL_DATA = 'app/CREATE_FINANCIAL_DATA'
export const UPDATE_FINANCIAL_DATA = 'app/UPDATE_FINANCIAL_DATA'
export const DELETE_FINANCIAL_DATA = 'app/DELETE_FINANCIAL_DATA'