"""
Django settings for validus project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import sys
from datetime import datetime
import boto3
import yaml

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import database_schema
import dss_schema

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6y@g*2rb^yw$@yj85b61podcp#qrgdk3-v&0zff=%p9x530h=o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get("DEBUG", "False") == "True"

ALLOWED_HOSTS = ["*"]

s3_client = boto3.client('s3')
try:
    s3_response_object = s3_client.get_object(Bucket='databaseconf', Key='django_config.yml')
    configfile = yaml.safe_load(s3_response_object['Body'])
except:
    print("Unable to load config. file")
    exit()

# Application definition

INSTALLED_APPS = [
    'rest_framework',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'accounts',
    'client',
    'client.dashboard',
    'links',
    'database_schema',
    'dss_schema',
    'hedges',
    'general',
    'marketdata1',
    'audit',
    'corsheaders',
]
for item in configfile['DB']:
    INSTALLED_APPS.append(item['appname'])
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

CORS_ORIGIN_WHITELIST = [
    'http://localhost:3000',
]
CSRF_TRUSTED_ORIGINS = ['http://localhost:3000']
ALLOWED_HOSTS = ['*']

# Here is a snippet you can uncomment to enable Django Debug Toolbar given
# you have the package installed.
#
# It can be a useful tool when trying to debug some performance related issues.
#
# https://django-debug-toolbar.readthedocs.io/en/latest/
#
# # There is a corresponding snippet in urls.py
#
# if DEBUG:
#     INSTALLED_APPS = INSTALLED_APPS + [
#         'debug_toolbar'
#     ]
#
#     MIDDLEWARE = [
#         'debug_toolbar.middleware.DebugToolbarMiddleware',
#     ] + MIDDLEWARE
#
#     INTERNAL_IPS = [
#         '127.0.0.1'
#     ]

ROOT_URLCONF = 'validus.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            os.path.join(BASE_DIR, 'contacts', 'templates'),
            os.path.join(BASE_DIR, 'webapi', 'templates'),
            os.path.join(BASE_DIR, 'client', 'dashboard', 'templates'),
            os.path.join(BASE_DIR, 'accounts', 'templates'),
            os.path.join(BASE_DIR, 'links', 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'validus.context_preprocessors.export_variables'
            ],
        },
    },
]

WSGI_APPLICATION = 'validus.wsgi.application'

db = dict()

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
_dbs = ['default',
        'database_schema',
        'dss_schema',
        'db_Hedges',
        'db_General',
        'marketdata1',
        'audit',
        ]


DATABASE_ROUTERS = ["database_schema.routers.DatabaseRouter",
                    "dss_schema.routers.DSSRouter",
                    "hedges.routers.HedgesRouter",
                    "general.routers.GeneralRouter",
                    "marketdata1.routers.MarketdataRouter",
                    "audit.routers.AuditRouter"]
for item in configfile['DB']:
    if DEBUG:
        if item['schemaname'] in ['lexington','cvc']:
            _dbs.append(item['schemaname'])
            DATABASE_ROUTERS.append(item['router'])

    else:
        _dbs.append(item['schemaname'])
        DATABASE_ROUTERS.append(item['router'])

for item in _dbs:
    db[item.lower()] = dict()
    db[item.lower()]['ENGINE'] = 'django.db.backends.mysql'
    db[item.lower()]['NAME'] = item if not item == 'default' else os.environ['SCHEMA']
    db[item.lower()]['USER'] = os.environ['USER']
    db[item.lower()]['PASSWORD'] = os.environ['PASSWORD']
    db[item.lower()]['HOST'] = os.environ['DBHOST']
    db[item.lower()]['PORT'] = '3306'
    db[item.lower()]['OPTIONS'] = dict()
    db[item.lower()]['OPTIONS']['init_command'] = "SET sql_mode='STRICT_TRANS_TABLES'"
    db[item.lower()+'_read'] = dict()
    db[item.lower()+'_read']['ENGINE'] = 'django.db.backends.mysql'
    db[item.lower()+'_read']['NAME'] = item if not item == 'default' else os.environ['SCHEMA']
    db[item.lower()+'_read']['USER'] = os.environ['USER']
    db[item.lower()+'_read']['PASSWORD'] = os.environ['PASSWORD']
    db[item.lower()+'_read']['HOST'] = os.environ['DBHOST_READ']
    db[item.lower()+'_read']['PORT'] = '3306'
    db[item.lower()+'_read']['OPTIONS'] = dict()
    db[item.lower()+'_read']['OPTIONS']['init_command'] = "SET sql_mode='STRICT_TRANS_TABLES'"

DATABASES = db


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
    {
         'NAME': 'accounts.passwordvalidators.ComplexPasswordValidator',
    },
    {
         'NAME': 'accounts.passwordvalidators.SamePasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR)

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]


EMAIL_BACKEND = configfile['GMAIL'][0]['EMAIL_BACKEND']
EMAIL_HOST = configfile['GMAIL'][0]['EMAIL_HOST']
EMAIL_PORT = configfile['GMAIL'][0]['EMAIL_PORT']
EMAIL_HOST_USER = configfile['GMAIL'][0]['EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = configfile['GMAIL'][0]['EMAIL_HOST_PASSWORD']
EMAIL_USE_TLS = True if configfile['GMAIL'][0]['EMAIL_USE_TLS'] == 'true' else False
EMAIL_NOTIFICATIONS_DESTINATION = configfile['GMAIL'][0]['EMAIL_NOTIFICATIONS_DESTINATION']
AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend', 'accounts.forms.EmailBackend']
# USER authentication with email backend
AUTH_USER_MODEL = 'auth.user'

try:
    os_path = os.path.abspath(
        os.path.dirname(__file__) + '/../logs/VRM{}.log'.format(datetime.utcnow().strftime('%y%m%d')))
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'verbose': {
                'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
                'datefmt': "%d/%b/%Y %H:%M:%S"
            },
            'simple': {
                'format': '%(levelname)s %(message)s'
            },
        },
        'handlers': {
            'file': {
                'level': 'DEBUG',
                'class': 'logging.FileHandler',
                'filename': os_path,
                'formatter': 'verbose'
            },
        },
        'loggers': {
            'django': {
                'handlers': ['file'],
                'propagate': True,
                'level': 'WARNING',
            },
            'accounts': {
                'handlers': ['file'],
                'level': 'DEBUG',
            },
            'client': {
                'handlers': ['file'],
                'level': 'DEBUG',
            },
            'contacts': {
                'handlers': ['file'],
                'level': 'DEBUG',
            },
            'links': {
                'handlers': ['file'],
                'level': 'DEBUG',
            },
            'webapi': {
                 'handlers': ['file'],
                 'level': 'DEBUG',
            },
        }
    }
except:
    exc_type, exc_value, exc_traceback = sys.exc_info()
    print("Exception setting up Logging: {} {}".format(exc_type, exc_value))

SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_COOKIE_AGE = 604800 # 5 * 60 (5 mins)
